# transport

./: .dockerignore  .gitignore  Dockerfile  aws-marketplace-listing-process.drawio  db_insrert_script.txt  docker-compose.override.yml  docker-compose.yml  init.sql  pom.xml  sonar-project.properties  sonar.txt
api/definitions/: property_definition.yml
front-end/: Dockerfile  nginx.conf  package-lock.json  package.json
front-end/src/: app.component.css  app.component.html  app.component.ts  app.module.ts  index.html  styles.css
front-end/src/app-routing/: app-routing.module.ts
front-end/src/app/landing/: error-boundary.component.ts  landing-dialog.component.ts  landing.component.html  landing.component.scss  landing.component.ts  landing.module.ts  landing.store.ts
front-end/src/component/: base.component.ts  page.component.ts
front-end/src/component/pages/login/: login.component.css  login.component.html  login.component.ts
front-end/src/component/pages/point/: point.component.css  point.component.html  point.component.ts
front-end/src/component/pages/point/add-point/: add-point.component.css  add-point.component.html  add-point.component.ts
front-end/src/component/pages/route/: route.component.css  route.component.html  route.component.ts
front-end/src/component/pages/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
front-end/src/component/pages/transport/: transport.component.css  transport.component.html  transport.component.ts
front-end/src/component/pages/transport/add-transport/: add-transport.component.css  add-transport.component.html  add-transport.component.ts
front-end/src/model/point/: point-params.ts  poit-entity.ts
front-end/src/model/route/: route-entity.ts  route-hashmap.model.ts  route-params.ts
front-end/src/model/transport/: transport-entity.ts  transport-params.ts
front-end/src/model/user/: user-credentials.ts  user.ts
front-end/src/service/point-service/: point-data-source.ts  point.service.ts
front-end/src/service/route-service/: route.service.ts
front-end/src/service/security-service/: security.service.ts
front-end/src/service/transport-service/: transport-data-source.ts  transport.service.ts
front-end/src/utils/: error-handler.ts  route-list.ts  utils.ts
src/: log4j.properties
src/main/java/com/epam/training/transport/: Routes.java  TransportApplication.java
src/main/java/com/epam/training/transport/config/: ApplicationContextConfig.java
src/main/java/com/epam/training/transport/controller/: BusController.java  GlobalErrorHandler.java  PointController.java  RouteController.java  TransportController.java
src/main/java/com/epam/training/transport/controller/params/: PointCreateParams.java  PointParams.java  PointUpdateParams.java  RouteCreateParams.java  RouteParams.java  RoutePointParams.java  RouteUpdateParams.java  TransportCreateParams.java  TransportParams.java  TransportUpdateParams.java
src/main/java/com/epam/training/transport/controller/response/: ErrorResponse.java
src/main/java/com/epam/training/transport/db/entity/: BaseEntity.java  BusEntity.java  TramEntity.java  TrolleyBusEntity.java  WayBillEntity.java
src/main/java/com/epam/training/transport/db/repository/: BusRepository.java  TramRepository.java  TrolleyBusRepository.java  WayBillRepository.java
src/main/java/com/epam/training/transport/model/: DataLoader.java  Direction.java  TransportType.java
src/main/java/com/epam/training/transport/rest/controller/: AbstractController.java  AssignmentController.java  GlobalErrorHandler.java  PointController.java  RouteController.java  ScheduleController.java  TransportController.java
src/main/java/com/epam/training/transport/rest/models/: AddPointModel.java  AssignmentModel.java  PointModel.java  RouteCreateParams.java  RouteHashMapModel.java  RouteModel.java  RoutePointDeleteParams.java  RoutePointModel.java  ScheduleModel.java  TransportModel.java
src/main/java/com/epam/training/transport/rest/params/: PointCreateParams.java  PointModel.java  PointParams.java  RouteCreateParams.java  RouteParams.java  RoutePointDeleteParams.java  RoutePointModel.java  RoutePointParams.java  ScheduleCreateParams.java  TransportCreateParams.java  TransportModel.java  TransportParams.java
src/main/java/com/epam/training/transport/rest/response/: ErrorResponse.java
src/main/java/com/epam/training/transport/rest/views/: RouteView.java  ScheduleView.java
src/main/java/com/epam/training/transport/service/: AssignmentService.java  BusService.java  PointService.java  RoutePointService.java  RouteService.java  ScheduleService.java  TransportService.java
src/main/java/com/epam/training/transport/service/exceptions/: ErrorCode.java  ServiceException.java
src/main/java/com/epam/training/transport/service/impl/: AssignmentServiceImpl.java  BusServiceImpl.java  PointServiceImpl.java  RoutePointServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java  TransportServiceImpl.java
src/main/java/com/epam/training/transport/utils/: PointModelValidator.java  RouteModelValidator.java  RoutePointModelValidator.java  Routes.java  TimeFormatter.java  TransportModelValidator.java
src/main/java/com/epam/training/transport/utils/routes/: Routes.java
src/main/java/com/epam/training/transport/utils/validators/: BaseModelValidator.java  PointModelValidator.java  RouteModelValidator.java  TransportModelValidator.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/test/java/com/epam/training/transport/: TransportApplicationTests.java
src/test/java/com/epam/training/transport/rest/controller/: PointControllerTest.java
src/test/java/com/epam/training/transport/service/: PointServiceTest.java  RouteServiceImplTest.java  TransportServiceTest.java
src/test/resources/: testng.xml  testngIntegrationTests.xml
(+22 files in other folders)
