# Required metadata
sonar.projectKey=transport
sonar.projectName=transport
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=src/test/**/*, src/main/resources/**/*, **/spec/api.json

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/model/**/*.java,**/rest/models/**/*.java,**/rest/views/**/*,**/rest/response/**/*.java,src/test/**/*,**/utils/**/*.java,**/config/**/*.java,**/service/exceptions/**/*.java

# Code Coverage
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=target/classes
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco



